SECRET_KEY='django-insecure-e)p9(j)$e0qyno_%z8o+&f)o)81gqhz&_kut=@hp7icck$byop'


SOCIAL_AUTH_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID 입력"
SOCIAL_AUTH_GOOGLE_SECRET="GOOGLE_SECRET 입력"
STATE="STATE"

SOCIAL_AUTH_KAKAO_CLIENT_ID="Kakao rest api key 입력"
SOCIAL_AUTH_KAKAO_SECRET="Kakao app ID 입력"

TEST="이게 왜 올라 가지??"